#Minecraft server properties
#Thu Apr 25 22:15:43 WIB 2019
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=2
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=1
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=2500
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
server-port=2001
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=Lobi
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=true
use-native-transport=true
enable-rcon=false
motd=Hub
